apiVersion: v1
name: techtrends
description: Cloud Native Application Architecture Program Nanodegree [TechTrends]
keywords:
  - techtrends
version: 1.0.0
maintainers:
  - name: sanyam jain
    email: san.jain26@tuta.io